<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      body {
        display: grid;
        align-content: center;
        justify-content: center;
        margin: 0;
        min-height: 80vh;
        row-gap: 2rem;
      }

      h1 {
        text-align: center;
        margin: 0;
      }

      iframe {
        height: 102px;
        justify-self: center;
        width: min(calc(100vw - 32px), 400px);
      }

      .logo {
        justify-self: center;
        width: 256px;
      }

      .name {
        justify-self: center;
        width: 512px;
      }

    </style>
    <title>guerrilla radio</title>
  </head>
  <body>

    <h1>
      <img class="name" alt="guerrilla radio" src="/logo-1024.webp" />
    </h1>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/38OfH20a8DFdANHz9ZPOPE?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/episode/08vKk6N8bkrWhco6wTgUzG?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  </body>
</html>
